#ifdef PLUS_BUILD
    #define PRODNAME "ohook+"
#else
    #define PRODNAME "ohook"
#endif

1 VERSIONINFO
FILEVERSION    0,5,0,0
PRODUCTVERSION 0,5,0,0
FILEOS 0x40004L
FILETYPE 0x2L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Anomalous Software Deterioration Corporation"
            VALUE "FileDescription",  PRODNAME " SPPC"
            VALUE "FileVersion",      "0.5.0.0"
            VALUE "InternalName",     "sppc"
            VALUE "LegalCopyright",   "© 2024 Anomalous Software Deterioration Corporation"
            VALUE "OriginalFilename", "sppc.dll"
            VALUE "ProductName",      PRODNAME
            VALUE "ProductVersion",   "0.5.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
